<!DOCTYPE html>
<html lang="">

<head>
  <link rel="shortcut icon" href="#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Image Generator</title>
  
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

    .topnav {
      overflow: hidden;
        background-color: #FFFFFF;
      }

    .topnav a {
      float: left;
        color: #313131;
          text-align: center;
            padding: 14px 16px;online
              text-decoration: none;
                font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
          color: black;
        }

      .topnav a.active {
        background-color: #808080;
          color: white;
        }
  </style>

  <script src="../p5_stuff/p5.min.js"></script>
  <script src="../p5_stuff/p5.sound.js"></script>
  <script type="module"> 
    import sketch from './bouncing_ball.js';
    new p5(sketch);
  </script> 
</head>

<body>
  <div class="topnav">
      <a class="active" href="#bb">Bouncing ball</a>
        <a href="#ai">Image generation</a>
  </div>

</body>

</html>
